
using System;

namespace HomeWorks_6
{
    class Program
    {
        static void Main(string[] args)
        {
            //დაწერეთ პროგრამა რომელიც კონსოლიდან მიიღებს  მასივის ზომას ,
            //n რაოდენობის ელემენტს შეინახავს მასივში. შემდეგ  ამ მასივიდან
            //გაფილტრავს ელემენტს ლუწ რიცხვებს შეინახავს 1 მასივში
            //ხოლო კენტებს მეორეში . 
            int[] arr1 = new int[10];
            int[] arr2 = new int[10];
            int[] arr3 = new int[10];
            int i, j = 0, k = 0, n;

            Console.Write("\n\nganvacalkeot kenwi da luwi ricxvebi :\n");
            Console.WriteLine("---------------------------------------------------------");
            Console.Write("shevitanot massivsi shesanaxi elementebsi raodneoba");
            n = Convert.ToInt32(Console.ReadLine());
            Console.Write("shevitanot  {0} elementi  arrayshi :\n", n);
            for (i = 0; i < n; i++)
            {
                Console.Write("element - {0} : ", i);
                arr1[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (i = 0; i < n; i++)
            {
                if (arr1[i] % 2 == 0)
                {
                    arr2[j] = arr1[i];
                    j++;
                }
                else
                {
                    arr3[k] = arr1[i];
                    k++;
                }
            }

            Console.Write("\nLuwi elementi aris: \n");
            for (i = 0; i < j; i++)
            {
                Console.Write("{0} ", arr2[i]);
            }

            Console.Write("\nKenwi :D elemenwi aris  :\n");
            for (i = 0; i < k; i++)
            {
                Console.Write("{0} ", arr3[i]);
            }

            
            Console.Write("\n\n");
        }
        //დაწერეთ პროგრამა რომელიც მასივში დათვლის თითოეული ელემენტის რაოდენობას.
         //და გამოიტანს მათ ჯამს

        Console.Write("\n\nFind sum of all elements of array:\n");
            Console.Write("--------------------------------------\n");

            Console.Write("Input the number of elements to be stored in the array :");
            n = Convert.ToInt32(Console.ReadLine());

            Console.Write("Input {0} elements in the array :\n", n);
            for (i = 0; i<n; i++)
            {
                Console.Write("element - {0} : ", i);
                a[i] = Convert.ToInt32(Console.ReadLine());
            }

            for (i = 0; i<n; i++)
            {
                sum += a[i];
            }

Console.Write("Sum of all elements stored in the array is : {0}\n\n", sum);
        }
    
    }
    
}
